<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/stylescss.css">
    <link rel="icon" href="img/android-chrome-512x512.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=EB+Garamond&family=Gabriela&family=Libre+Baskerville:wght@400;700&family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>Bonati Fight Club | Información</title>
</head>
<body>
    <header>
        <nav class="menu">
            <div class="menu__img__lista">
                <a href="../index.html">
                    <img id="img_menu" src="../img/logo_bonati.jpg" alt="" height="140px" width="140px">
                </a>
            <ul>            
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="informacion.html">Info</a>
                </li>
                <li>
                    <a href="galeria.html">Galería</a>
                </li>
                <li>
                    <a href="ubicacion.html">Ubicación</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
                             
            </div>   
        </nav>

    </header>
        <section class="banner">
            <div class="banner__img">
                <img id="banner__img" src="../img/banner_bonati.png" alt="">
            </div>
        </section> 
  
    <main>
        <div class="class__info">
            <div class="class__info--uno">
                <h2>¿Que es el Kick Boxing?</h2>
                <p>
                    El kick boxing es un deporte de combate de pie que combina los puñetazos del boxeo 
                    con las patadas del kárate y del muay thai. Esta fusión entre disciplinas la
                     convierten en una de las más llamativas de las artes marciales mixtas.
                    <br>
                    <br>
                    Aunque existen algunas opiniones que aíslan al kick boxing de las MMA, su amplia difusión 
                    dentro de este mundo confirman que sí forma parte de él tanto como las otras disciplinas. 
                    De hecho, el kick boxing es una de las más populares por sus beneficios y la contundencia de sus movimientos.
                    <br>
                    <br>
                    Es importante destacar que el kick boxing no es considerado un arte marcial formativo en Japón 
                    (como sí lo es el kárate). Esto se debe a que no se busca la excelencia ni la perfección en sus 
                    técnicas como otras artes marciales antiguas, pero —por supuesto— no es algo que le reste popularidad en las MMA.
                    <br>
                    <br>
                </p>
                </p>
            </div>

            <div class="class__info--img1">
                <img src="../img/img_art_1.jpg" alt="">
            </div>

            <div class="class__info--img2">
                <img src="../img/img_art_2.jpg" alt="">
            </div>

            <div class="class__info--dos">
                <h2>Beneficios</h2>
                <p>Se pueden quemar muchas calorías: las clases de kick boxing suelen durar 60 minutos, tiempo suficiente para completar una sesión. 
                    Al combinarse ejercicios de fuerza y de cardio, se puede llegar a quemar hasta 800 calorías.
                    <br>
                    <br>
                    Tonifica todos los músculos del cuerpo: Gracias a la combinación de ejercicios del tronco superior y el tronco inferior, se puede tonificar piernas brazos y abdomen entre otros. 
                    Esto repercute en una mejor postura, y en mayor fuerza y estabilidad de nuestro cuerpo.
                    <br>
                    <br>
                    Mejora el estado de ánimo y reduce el estrés: es un deporte que permite liberar las tensiones y preocupaciones del día a día. Perfecto para desfogarse y liberar adrenalina. 
                    Bien es sabido que liberar adrenalina es terapéutico y beneficioso para nuestra salud mental.</p>
            </div>

            <div class="class__info--tres">
                <h2>Consejos</h2>
                <p>
                    A la hora de iniciarse en el mundo del kick boxing debes saber que es un deporte accesible para cualquier persona que busque tonificar el cuerpo y quemar calorías. 
                    Es muy importante llevar a la par una buena alimentación. Podemos seguir una dieta acorde con el gasto energético para conseguir resultados en poco tiempo.
                    <br>
                    <br>
                    Entre los ejercicios que vas a practicar en una sesión de kick boxing, puedes encontrar abdominales,
                     flexiones, patadas, sentadillas o incluso burpees.
                    <br>
                    <br>
                    Realizar un calentamiento y una serie de estiramientos es importante tanto antes como después del entrenamiento, 
                    con el objetivo de mejorar la flexibilidad y maximizar cada movimiento.
                </p>
            </div>

            <div class="class__info--img3">
                <img src="../img/kick-boxing-655x368.jpg" alt="">
            </div>

        </div>


    </main>
    <footer>
        <div class="container">
            <div>
                <p>@Powered by R.C.</p>
            </div>
    </footer>
</body>
</html>